<!DOCTYPE html>
<html>
<head>
    <style>
  
 html, body {
      position: relative;
      height: 100%;
    }
body {
      background-image: url(backg.jpg);
      background: #000000;
      font-family: sans-serif;
      font-size: 14px;
      color:#000000;
      margin: 0;
      padding: 0;
    }
button { 
background-color:#7D0541;
color: #EBF4FA; 
font-family:Helvetica;
padding: 10px 10px;
     padding-right: -50px;
text-align: center;
font-size: 20px;
font-weight: bold;
cursor: pointer;
margin:15px;
border-radius: 5px;
border: 1px solid;
border-color: black;
}
.page-content {
 background-image:url(img/back4.jpg);
}
.title {
color: #FEFCFF; 
font-family:stencil; 
font-size: 60px; 
font-weight: bold;
text-shadow: -1px 0 15px black, 0 1px 1px black, 1px 0 1px black, 0 -1px 1px black;
padding-left: 100px;
}
p {
color: dimgray;
text-align:center;
font-family:Helvetica;
margin: 60px 150px;
font-size:120%;
font-weight: bold;

}
h1{
color: #FEFCFF; 
font-family:stencil; 
font-size: 40px; 
font-weight: bold;
text-shadow: -1px 0 15px black, 0 1px 1px black, 1px 0 1px black, 0 -1px 1px black;
padding-left: 100px;    
}
</style>     
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="theme-color" content="#2196f3">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>Where's the Craic</title>

  <link rel="stylesheet" href="css/framework7.min.css">
  <link rel="stylesheet" href="css/framework7-icons.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div id="app">
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar"></div>

    <!-- Views/Tabs container -->
    <div class="views tabs ios-edges">
      <!-- Tabbar for switching views-tabs -->
      <div class="toolbar tabbar-labels toolbar-bottom-md">
        <div class="toolbar-inner"style="background-image: url(img/botclear.png)">
          <a href="#view-bussdash" class="tab-link tab-link-active">
            <img src="img/bdash.png"height="25" width="25">
            <span class="tabbar-label">Dashboard</span>
          </a>
          <a href="#view-daily" class="tab-link">
            <img src="img/daily.png"height="25" width="25">
            <span class="tabbar-label">Daily Event</span>
          </a>
          <a href="#view-specific" class="tab-link">
            <img src="img/specific.png"height="25" width="25">
            <span class="tabbar-label">Specific Event</span>
          </a>
          <a href="#view-businessprofile" class="tab-link">
            <img src="img/businessred.png"height="25" width="25">
            <span class="tabbar-label">Profile</span>
          </a>
        </div>
      </div>
      <!-- Your main view/tab, should have "view-main" class. It also has "tab-active" class -->
      <div id="view-bussdash" class="view view-main tab tab-active">
        <!-- Page, data-name contains page name which can be used in page callbacks -->
        <div class="page" data-name="home">
          <!-- Top Navbar -->
          <div class="navbar">
            <div class="navbar-inner"style="background-image: url(img/top6.png)">
             <img src="img/wtclogo5.png" width="130" height="180">
            <div class="title">Where's The Craic</div>
            </div>
          </div>

          <!-- Scrollable page content-->
          <div class="page-content">
            <div class="block block-strong">
             
                 <h1>BUSINESS DASHBOARD</h1>  
                 <p>This is an example of tabs-layout application. The main point of such tabbed layout is that each tab contains independent view with its own routing and navigation.</p>
              <p>Each tab/view may have different layout, different navbar type (dynamic, fixed or static) or without navbar like this tab.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Init daily View -->
      <div class="view tab" id="view-daily"></div>
      <!-- Init specific View -->
      <div class="view tab" id="view-specific"></div>
      <!-- Init profile View -->
      <div class="view tab" id="view-businessprofile"></div>     
    </div>
  </div>
  <!-- Cordova -->
  <!--
  <script src="cordova.js"></script>
  -->

  <!-- Framework7 library -->
  <script src="js/framework7.min.js"></script>
  <!-- App routes -->
  <script src="js/routes.js"></script>
  <!-- Your custom app scripts -->
  <script src="js/business.js"></script>
</body>
</html>
